{
  "name": "The Excommunication Registry",
  "short_name": "Excomm.",
  "description": "A quiet audit of your Bluesky network, to see who has blocked you without the courtesy of telling you.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    {
      "src": "assets/favicons/blockfind-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/blockfind-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/blockfind-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/blockfind-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
